<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="backgroundColor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.docdashController">
   <children>
      <Text layoutX="361.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor/Nurse Dashboard">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="364.0" layoutY="388.0" mnemonicParsing="false" onAction="#switchToPatientLookup" text="View/Update Patient Records" />
      <Button layoutX="318.0" layoutY="430.0" mnemonicParsing="false" text="Add results from physical tests(For doctor only)" />
      <Button layoutX="415.0" layoutY="474.0" mnemonicParsing="false" onAction="#switchToDocMessages" text="Messages" />
      <ImageView fitHeight="207.0" fitWidth="208.0" layoutX="346.0" layoutY="125.0" pickOnBounds="true">
         <image>
            <Image url="@hope%20hospital.jpg" />
         </image>
      </ImageView>
      <Button layoutX="423.0" layoutY="518.0" mnemonicParsing="false" onAction="#switchToRolePicker" styleClass="buttonColor" stylesheets="@application.css" text="Logout" />
      <Button layoutX="356.0" layoutY="347.0" mnemonicParsing="false" onAction="#switchToAddPatient" text="Add new Patient(For nurse only)" />
   </children>
</AnchorPane>
